<!DOCTYPE html>

<html>

	<head>
		<title>my webpage</title>
	</head>
	
	<body>
		<h1>Highlited Quote Demo</h1>
		<hr/>
		 <p>"<b>succes</b> is not <i>final</i>, failure is not <u>fatal</u>: it is the <mark>courage</mark> of continue that counts."</br>- winston churchill </br>always remember.give easily keem trying.h2o is a simple example of chemical formula. the theory of relativity of represented as E = mc2. </p> 
		 
		 <h2>step to build confidence</h2>
		 
			<ol>
			
				<li>practice daily</li>
				<li>accept mistakes</li>
				<li>Take feedback positively </li>
				
			</ol>
			
			<ul>
			
				<li>
			
			</ul>
			
	</body>

</html>